<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202013709165 - Zeynep Erva YALINDAĞ - Ana Sayfa</title>
    <style>
        table
        {
            border-collapse: collapse;
        }
        .a:link
        {
color:black;
        }
        .a:hover
        {
color:white;
font-style:bold;
        }
        .b:link
        {
            color:white;
        }
        .b:hover
        {
            color:black;
            font-style: italic;
        }
    </style>
 </head>
<body style="background-color:#C2D3DA; font-family:Verdana;">
    <h2 style="color:black; text-align:center;">2018-2019 Güz Dönemi</h2>
    <table  style="text-align:center; margin-left: 150px;">
        <tr style="color:black; background-color:#81A3A7;">
            <td style="width:150px; height:150px;">Zeynep Erva</td><td rowspan="3"; style="width:660px;"><img style="width:660px; height:500px;" src=resim/pelikan.png></td><td style="width:150px ;color:black;"  ><a class="a"href=tablo.html>Tablo</a></td>
        </tr>
        <tr style="color:black; background-color:#585A56;">
            <td style="height:150px; ">YALINDAĞ</td><td style="color:black;" ><a class="a" href=liste.html>Liste</a></td>
        </tr>
        <tr style="color:white; background-color:#050101d0;">
            <td style="height:150px; ">202013709165</td><td style="color:white;" ><a class="b" href=resim.html>Resim</a></td>
        </tr>
    </table>
    <h2 style="color:black; text-align:center;">Web Tasarım Ara Sınavı</h2>
</body>
</html>