<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202013709165 - Zeynep Erva YALINDAĞ - Ana Sayfa</title>
    <link rel="stylesheet" href="css/tarz.css">
</head>
<body>
    <ul>
        <li type="disc">
            Donanım
            <ol>
                <li type="a">
                    Bilgisayar
                <ol start="3">
                    <li type="I" >
                    İşlemci
                    </li>
                    <li type="I">
                        Anakart
                                            </li>
                                            <li type="I">
                                                RAM
                                                                    </li>
                                                                    <li type="I">
                                                                        Power Supply
                                                                        <ul type="circle" class="kirmizi">
                                                                            <li>
                                                                                250W
                                                                            </li>
                                                                            <li>
                                                                                750W
                                                                            </li>
                                                                            <li>
                                                                                1200W
                                                                            </li>
                                                                        </ul>
                                                                                            </li>

                
            </ol>
        </li>
<li type="a">
    Teknik Resim
    </li>
    </ul>
    <ul >
    <li type="circle">
        Yazılım
        <ul>
        <li type="square">
            İşletim Sistemleri
            <ul>
                <li type="1">
Unix
                </li>
                <li type="1">
                    Linux
                </li>
                <li type="1">
                    Free BSD
                </li>
                <li type="1">
                    Free RTOS
                </li>
            </ul>
        </li>
        <li type="square">
            Çoklu Ortam
        </li>
        <li type="square">
            Geliştirme
        </li>
        </li>
        </ul>
</body>
</html>