<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202013709165 - Zeynep Erva YALINDAĞ - Ana Sayfa</title>
    <style>
        body
        {
            background-image:url(resim/diger_resim/artalan.jpg); 
        }
    </style>
</head>
<body>
    <hr>
    <h1 style="text-align: left; margin-top:20px; color: white;">Zeynep Erva </h1>
    <h1 style="text-align: right; margin-top:-50px; color:white;">YALINDAĞ</h1>
    <img style="margin-top:-50px; margin-left:500px; width:200px; height: 200px; " src="resim/diger_resim/cpu.png">
    <hr>
    <img style="margin-top:0px; margin-left:0px; width:1250px; height: 500px; " src="resim/diger_resim/cpu.gif">
    <hr>
</body>
</html>