<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>202013709165 - Zeynep Erva YALINDAĞ - Ana Sayfa</title>
</head>
<body>
    <table border="1" style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; border-color: black; border-collapse: collapse; width:960px;">
        <thead>
            <tr style="text-align: center; background-color: #1D65A6; height: 50px; color: white;">
            <th colspan="9">GÜNLÜK TAKİP ÇİZELGESİ</th>
            </tr>
<tr style="text-align:left; background-color:#00743F; color: white; width: 10px;"><th colspan="3">Görevli Öğrenci</th><th colspan="4">Tarih:   / /20...</th><th>Sayfa No:</th><th>İmza:</th>
            </tr>
            <tr style="background-color: #72A2C0; color:white; height: 20px;">
            <th rowspan="2" style="text-align: center;">Sıra No</th><th colspan="2" rowspan="2" style="padding-top:20px;text-align: right; ">Verilen Malzeme Adı/Cinsi</th><th colspan="2">Öğrenci</th><th colspan="2">Öğleden</th><th rowspan="2" style="padding-bottom: 20px;">Getirdi</th><th rowspan="2" style="padding-top: 20px; text-align:left;">Düşünceler</th>
            </tr>
            <tr style="background-color: #F2A104;color:white;            ;">
            <th>No</th><th>Sınıf</th><th>Önce</th><th>Sonra</th>
            </tr>
        </thead>
        <tbody style="text-align: center; color:black">
            <tr style="background-color:#ebf2ea            ;">
            <td>1</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td>
            </tr>
            <tr style="background-color:#f5fdba">
            <td></td><td>2</td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td>
            </tr>
            <tr style="background-color:#ebf2ea " >
            <td></td><td></td><td>3</td><td></td><td></td><td></td><td>3</td><td></td><td></td>
            </tr>
            <tr style="background-color:#f5fdba">
            <td></td><td></td><td></td><td>4</td><td></td><td>4</td><td></td><td></td><td></td>
            </tr>
            <tr style="background-color:#ebf2ea;">
            <td></td><td></td><td></td><td></td><td>5</td><td></td><td></td><td></td><td></td>
        </tr>
        </tbody>
    </table>
</body>
</html>